<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>distributed-algorithm-techniques</groupId>
    <artifactId>distributed-algorithm-techniques</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>data.store.persistence</module>
        <module>data.store.node</module>
        <module>data.store.interface</module>
        <module>node.management</module>
        <module>node.interface</module>
        <module>main</module>
    </modules>

    <properties>
        <dat.version>1.0-SNAPSHOT</dat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->

            <dependency>
                <groupId>distributed-algorithm-techniques</groupId>
                <artifactId>node.management</artifactId>
                <version>${dat.version}</version>
            </dependency>

            <dependency>
                <groupId>distributed-algorithm-techniques</groupId>
                <artifactId>data.store.interface</artifactId>
                <version>${dat.version}</version>
            </dependency>

            <dependency>
                <groupId>distributed-algorithm-techniques</groupId>
                <artifactId>data.store.persistence</artifactId>
                <version>${dat.version}</version>
            </dependency>

            <dependency>
                <groupId>distributed-algorithm-techniques</groupId>
                <artifactId>data.store.node</artifactId>
                <version>${dat.version}</version>
            </dependency>

            <dependency>
                <groupId>distributed-algorithm-techniques</groupId>
                <artifactId>node.interface</artifactId>
                <version>${dat.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>